<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '/mth' => '/мес',
    '*unknown*' => '*неизвестно*',
    '--any--' => '--любой--',
    '--choose city--' => '--выберите город--',
    '--choose offer--' => '--выберите предложение--',
    '--choose--' => '--выберите--',
    '--not specified--' => '--без указания--',
    '0.1' => '0.1',
    'About author' => 'Об авторе',
    'Access' => 'Доступ',
    'Active' => 'Активно',
    'Acres' => 'Кол-во соток',
    'acres' => 'соток',
    'Add a offer' => 'Добавить предложение',
    'Add an offer' => 'Добавить предложение',
    'Add characteristic link' => 'Добавить характеристику к объекту',
    'Add' => 'Добавление',
    'Add ' => 'Добавить',
    'add' => 'добавление',
    'Address' => 'Адрес объекта',
    'Address ' => 'Адрес',
    'Administration' => 'Управление',
    'administration' => 'управление',
    'Administrator' => 'Администратор',
    'Alias' => 'Алиас',
    'All' => 'Все',
    'Allowed extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Allowed' => 'Разрешены',
    'Any' => 'Любой',
    'Any ' => 'Любая',
    'Any  ' => 'Любое',
    'Apply filter' => 'Применить фильтр',
    'archive' => 'Архив',
    'Area' => 'Площадь',
    'Area (m<sup>2</sup>)' => 'Площадь (м<sup>2</sup>)',
    'are required.' => 'обязательны.',

    'Blocked' => 'Заблокирован',

    'Calculate mortgage' => 'Рассчитать ипотеку',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Characteristic' => 'Характеристика',
    'Characteristic edit' => 'Редактирование характеристики',
    'Characteristic manage' => 'Управление характеристиками',
    'Characteristic to offer link was added!' => 'Новая связь предложение-характеристика была успешно добавлена!',
    'Characteristic to offer link was deleted!' => 'Новая связь предложение-характеристика была успешно удалена!',
    'Characteristic to offer link was updated!' => 'Новая связь предложение-характеристика была успешно обновлена!',
    'Characteristic was added!' => 'Характеристика была успешно добавлена!',
    'Characteristic was deleted!' => 'Характеристика была успешно удалена!',
    'Characteristic was updated!' => 'Характеристика была успешно обновлена!',
    'Characteristics' => 'Характеристики',
    'Characteristics - administration' => 'Характеристики - управление',
    'Characteristics - create' => 'Характеристики - создание',
    'Characteristics - edit' => 'Характеристики - редактирование',
    'Chars' => 'Хар-ки',
    'Check an object' => 'Проверить объект',
    'choose offer' => 'выберите предложение',
    'City' => 'Город',
    'Client email' => 'E-mail клиента',
    'Client mobile' => 'Мобильный клиента',
    'Client phone' => 'Телефон клиента',
    'Code' => 'Обозначение',
    'Content' => 'Контент',
    'Create offer and close' => 'Добавить предложение и закрыть',
    'Create offer and continue' => 'Добавить предложение и продолжить',
    'Create characteristic and close' => 'Добавить характеристику и закрыть',
    'Create characteristic and continue' => 'Добавить характеристику и продолжить',
    'Create link and close' => 'Добавить связь и закрыть',
    'Create link and continue' => 'Добавить связь и продолжить',
    'Create date' => 'Дата создания',
    'Create user' => 'Создал',
    'Create' => 'Добавление',
    'Created at' => 'Дата создания',
    'Created' => 'Создал',
    'Creating characteristic' => 'Создание характеристики',
    'Creating link offer-characteristic' => 'Создание связи предложение-характеристика',
    'Creating offer' => 'Создание предложения',
    'Custom module Offers' => 'Кастомный модуль Предложения',

    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Date' => 'Дата',
    'date ascending' => 'возрастанию даты',
    'date descending' => 'убыванию даты',
    'Delete' => 'Удалить',
    'Deleted' => 'Удален',
    'Description' => 'Описание',
    'description' => 'Описание',
    'District' => 'Район',
    'Do you really want to delete selected items?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove the offer?' => 'Вы уверены, что хотите удалить предложение?',
    'Draft' => 'Черновик',

    'Edit offer' => 'Редактировать предложение',
    'Edit' => 'Редактирование',
    'Editing characteristic' => 'Редактирование характеристики',
    'Editing link offer-characteristic' => 'Редактирование связи предложение-характеристика',
    'Editing offer' => 'Редактирование предложения',

    'Fields marked with' => 'Поля, отмеченные',
    'File directory (relatively {path})' => 'Каталог для загрузки файлов (относительно {path})',
    'Find a offer' => 'Поиск предложения',
    'Find an offer' => 'Поиск предложения',
    'Find offers' => 'Поиск предложений',
    'Floor' => 'Этаж',
    'floor' => 'этаж',
    'Found offers: {count}' => 'Найдено предложений: {count}',
    'Forbidden symbols in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Forbidden' => 'Запрещены',
    'Full text of the post which is displayed when you click on &laquo;More&raquo; link' => 'Полный текст записи отображается при переходе по ссылке &laquo;Подробнее&raquo; или иногда при клике на заголовке записи.',

    'Gallery' => 'Галерея',
    'Good luck!' => 'Удачи!',

    'House area' => 'Площадь дома',
    'http://yupe.ru' => 'http://yupe.ru',

    'Icon' => 'Иконка',
    'Icon code' => 'Код иконки',
    'id' => 'id',
    'Illegal characters in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Images gallery' => 'Галерея изображений',
    'increasing price' => 'увеличению цены',
    'It will be interesting' => 'Будет интересно',

    'Keywords for post categorization, for example:<br /><span class="label label-default">sea</span>' => 'Ключевые слова к которым требуется отнести данную запись, служат для категоризии записей, например:<br /><span class="label label-default">море</span>',
    'Keywords' => 'Ключевые слова',

    'Land square, acres' => 'Площадь участка, сот',
    'Link' => 'Ссылка',
    'List of characteristics' => 'Просмотр списка характеристик',
    'List of links offers-characteristics' => 'Просмотр списка связей предложения-характеристики',
    'List of offers' => 'Просмотр списка предложений',
    'Look for a specific object? Here you can use the service legal object inspection' => 'Ищите конкретный объект? У нас Вы можете воспользоваться услугой юридической проверки',
    'Loading...' => 'Загрузка...',
    'location' => 'Откуда',

    'm<sup>2</sup>' => 'м<sup>2</sup>',
    'Manage offers' => 'Управление предложениями',
    'Maximum' => 'Максимум',
    'Minimum' => 'Минимум',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'me@ssladkov.ru' => 'me@ssladkov.ru',
    'Meta keywords' => 'Meta keywords',
    'Meta description' => 'Meta description',
    'Menu items order' => 'Порядок следования в меню',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',

    'Name' => 'Название',
    'New offer' => 'Добавить предложение',
    'New realty offers' => 'Новые предложения по недвижимости',
    'No photo' => 'Нет изображений',
    'No offers found. Try to change search criteria' => 'Предложений не найдено. Попробуйте изменить критерии поиска',
    'not specified' => 'не указана',
    'Notice' => 'Примечание',

    'Object characteristics' => 'Характеристики объектов',
    'Object  characteristics' => 'Характеристики объекта',
    'Object description' => 'Описание объекта',
    'Object map' => 'Карта объекта',
    'Object type' => 'Тип объекта',
    'Offer "{offer}" was not found!' => 'Предложение "{offer}" не найдено!',
    'Offer characteristics list' => 'Список связанных характеристик',
    'Offer edit' => 'Редактирование предложения',
    'Offer id' => 'id предложения',
    'Offer is empty!' => 'Выберите предложение!',
    'Offer list' => 'Список предложений',
    'Offer to characteristic link' => 'Связь предложения и характеристики',
    'Offer to characteristic link - administration' => 'Связь предложения и характеристики - управление',
    'Offer to characteristic link - create' => 'Связь предложения и характеристики - создание',
    'Offer to characteristic links' => 'Связи предложений и характеристик',
    'Offer type' => 'Тип сделки',
    'Offer was added!' => 'Предложение добавлено!',
    'Offer was deleted!' => 'Предложение удалено!',
    'Offer was updated!' => 'Предложение обновлено!',
    'Offer' => 'Предложение',
    'OfferId is not set!' => 'Не передан offerId!',
    'Offers - administration' => 'Предложения - управление',
    'Offers - create' => 'Предложения - добавление',
    'Offers - edit' => 'Предложения - редактирование',
    'Offers - view' => 'Предложения - просмотр',
    'Offers categories' => 'Категории предложений',
    'Offers' => 'Предложения',
    'Owner' => 'Владелец',

    'Page was not found!' => 'Страница не найдена!',
    'Please choose an object type, it is used on the purposes filter' => 'Выберите тип объекта. Это поле используется в фильтре при показе предложений',
    'Please choose an offer type, it is used on the purposes filter' => 'Выберите тип предложения. Это поле используется в фильтре при показе предложений',
    'Please choose a city, where object is situated, it is used in the purposes filter' => 'Выберите город, в котором расположен объект. Это поле используется в фильтре при показе предложений',
    'Please choose a district, where object is situated, it is used in the purposes filter' => 'Выберите район, в котором расположен объект. Это поле используется в фильтре при показе предложений',
    'Please choose a client, who is an owner of the object' => 'Выберите клиента, который является собственником данного объекта. Это поле можно оставить пустым',
    'Please choose a manager, who will be responsible for the offer. This manager will be notified, if user send a request for this offer' => 'Выберите менеджера, который будет ответственным по этому объекту. Он получит уведомление, в случае, если поступит заявка по этому объекту',
    'Please choose a gallery, from which will be taken photos for the offer' => 'Выберите галерею с фотографиями, которые будут показываться на сайте',
    'Please choose a status of the offer:<br /><br /><span class="label label-success">active</span> &ndash; The offer will be visible on the site<br /><br /><span class="label label-default">draft</span> &ndash; The offer will not be visible on the site, this status is used, when editing or approoving requreied.<br /><br /><span class="label label-danger">removed</span> &ndash; The offer is no relevant more. It will be invisible on the site and in some lists in the site backend' => 'Установите статус предложения:<br /><br /><span class="label label-success">активно</span> &ndash; предложение будет видно всем посетителям сайта.<br /><br /><span class="label label-default">черновик</span> &ndash; предложение будет доступно только в административной части сайта, обычные посетители сайта это предложение не увидят. Этот статус используется для редактирования предложения или перед его утверждением.<br /><br /><span class="label label-danger">удалено</span> &ndash; предложение более не актуально, его не видно на сайте и в некоторых списках в админке',
    'Please enter an address of the offer.<br /><br /> For example: <span class="label label-default">Moscow, Tverskaja, 11</span>' => 'Укажите адрес объекта.<br /><br /> Например: <span class="label label-default">Зеленоград, 11 микрорайон, 1121</span>',
    'Please enter a name of the offer. It will be visible on the site in page title and used for inner identification. For example: <span class="label label-default">Buy flat in Moscow, Tverskaya, 11</span>. Use unique names' => 'Пожалуйста, укажите название объекта. Оно будет отображаться на сайте в заголовке страницы, а также использоваться для идентификации объекта в админ части. Например: <span class="label label-default">Купить квартиру Москва, Тверская, 11</span>. Названия должны быть уникальными',
    'Please enter an URL-friendly name for the offer.<br /><br /> For example: <pre>http://rplus.ru/offers/<span class="label label-default">kupit-kvartiru-1552</span>/</pre> If you don\'t know how to fill this field you can leave it empty.' => 'Краткое название предложения латинскими буквами, используется для формирования адреса предложения.<br /><br /> Например (выделено темным фоном): <pre>http://rplus.ru/offers/<span class="label label-default">kupit-kvartiru-moskva-tverskaja-11</span>/</pre> Если вы не знаете, для чего вам нужно это поле &ndash; не заполняйте его, оно будет сформировано автоматически.',
    'Please enter a description of the offer' => 'Укажите описание объекта. Старайтесь достаточно подробно составить описание, чтобы у покупателя осталось как можно меньше вопросов. Длина поля не ограничена',
    'Please enter a floor number of the object, it is need only in flats. In object details use additional characteristic' => 'Укажите этаж, на котором находится объект. Эта информация необходима только для объектов-квартир. Для отображения этой информации в полном описании объекта, используйте дополнительную характеристику "Этаж/этажей"',
    'Please enter a price of the offer' => 'Укажите стоимость объекта (без пробелов и указания валюты)',
    'Please enter a rooms number of the object, it is need only in flats' => 'Укажите количество комнат объекта. Эта информация необходима только для объектов-квартир',
    'Please enter a total acres of the object, it is need only in country estate objects' => 'Укажите общее количество соток объекта. Эта информация необходима только для объектов загородной недвижимости.',
    'Please enter a total area of the object. In object details use additional characteristic' => 'Укажите общую площадь объекта. Для отображения этой информации в полном описании объекта, используйте дополнительную характеристику "Площадь(общ./жил/кухня)"',
    'Price' => 'Стоимость',
    'Price (rub.)' => 'Цена (руб.)',
    'price reduction' => 'уменьшению цены',

    'Remove offer' => 'Удалить предложение',
    'Remove' => 'Удалить',
    'Removed' => 'Удалено',
    'Removing characteristic' => 'Удаление характеристики',
    'Removing link offer-characteristic' => 'Удаление связи предложение-характеристика',
    'Removing offer' => 'Удаление предложения',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'Requested page was not found' => 'Запрошенная страница не найдена',
    'Responsible user' => 'Ответственный менеджер',
    'Role' => 'Роль',
    'Rooms ' => 'Количество комнат',
    'Rooms' => 'Кол-во комнат',
    'rooms' => 'комнат',
    'Rooms number' => 'Количество комнат',
    'rub' => 'руб',

    'Save offer and close' => 'Сохранить предложение и закрыть',
    'Save offer and continue' => 'Сохранить предложение и продолжить',
    'Save characteristic and close' => 'Сохранить характеристику и закрыть',
    'Save characteristic and continue' => 'Сохранить характеристику и продолжить',
    'Save link and close' => 'Сохранить связь и закрыть',
    'Save link and continue' => 'Сохранить связь и продолжить',
    'Scheduled' => 'Задание',
    'Search by offer name' => 'Искать по названию предложения',
    'search' => 'искать',
    'Search for properties' => 'Искать предложения',
    'See all offers' => 'Смотреть все предложения',
    'Select {field}' => 'Выберите {field}',
    'SEO description.' => 'Это описание необходимо для поискового продвижения страниц сайта. Это должен быть небольшой абзац не более 255 символов, основанный на ключевых словах Meta keywords и описании объекта. К примеру, если предложение по продаже квартиры в 15 районе Зеленограда, можно составить следующее описание: <pre>Купить просторную 3-комнатную квартиру в 15 микрорайоне Зеленограда, корпус 1557. 10 этаж, общая площадь 75 кв. м. и т.д.</pre>',
    'SEO keywords separated by comma. For example, if your post is about your seaside vacation keyword would be: <pre>buy a flat, 3 rooms, zelenograd, 15 microdistrict, etc.</pre>' => 'Ключевые слова необходимы для поискового продвижения страниц сайта. Выделите несколько основных смысловых слов из записи и напишите их здесь через запятую. К примеру, если предложение по продаже квартиры в 15 районе Зеленограда, логично использовать такие ключевые слова: <pre>купить 3-х комнатную квартиру, Зеленоград, 15 микрорайон, 1557</pre>',
    'Site' => 'Участок',
    'Sort by' => 'Сортировать по',
    'Status' => 'Статус',

    'Tags' => 'Теги',
    'tags' => 'теги',
    'There is no members' => 'Участников нет =(',
    'This category contains offer management functions.' => 'В данном разделе представлены средства управления предложениями',
    'Title' => 'Заголовок',
    'Total area' => 'Площадь',

    'Update date' => 'Дата обновления',
    'Update user' => 'Обновил',
    'Updated at' => 'Дата обновления',
    'Updated' => 'Обновлено',
    'URL' => 'УРЛ',
    'Url' => 'Урл',

    'Value' => 'Значение',
    'View offer' => 'Просмотреть предложение',
    'View' => 'Вид',
    'Viewing characteristic' => 'Просмотр характеристики',
    'Viewing offer' => 'Просмотр предложения',
    'Visual editor settings' => 'Настройки визуальных редакторов',
    'Visual editor' => 'Визуальный редактор',

    'Wrong request. Please don\'t repeate requests like this!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
];
