<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    'Message from the site #{id}' => 'Сообщение с сайта #{id}',
    'Request notification: You\'ve been assigned to the new request #{id}' => 'Уведомление о заявке: Вы были назначены отвественным по заявке #{id}',
    'There is a back call from the site to number: {phone}, {name}' => 'Заказан обратный звонок с сайта на номер: {phone}, {name}',
    '*unknown*' => '*неизвестно*',
    '--choose client--' => '--выберите клиента--',
    '--choose--' => '--выберите--',
    '0.4' => '0.4',
    'About author' => 'Об авторе',
    'Access' => 'Доступ',
    'Active' => 'Активен',
    'Add a client' => 'Добавить клиента',
    'Add a form field' => 'Добавить поле для конструктора форм',
    'Add a form' => 'Добавить форму',
    'Add form constructor field' => 'Добавить поле для конструктора форм',
    'Add' => 'Добавление',
    'add' => 'добавление',
    'Administration' => 'Управление',
    'administration' => 'управление',
    'Administrator' => 'Администратор',
    'All posts' => 'Все записи',
    'All' => 'Все',
    'Allowed' => 'Разрешены',
    'are required.' => 'обязательны.',

    'Blocked' => 'Заблокирован',

    'Calculate mortgage' => 'Рассчитать ипотеку',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'choose client' => 'выберите клиента',
    'Client "{client}" was not found!' => 'Клиент "{client}" не найден!',
    'Client edit' => 'Редактирование клиента',
    'Client id' => 'id клиента',
    'Clients list' => 'Список клиентов',
    'Client requests' => 'Заявки клиентов',
    'Client was added!' => 'Клиент добавлен!',
    'Client was deleted!' => 'Клиент удален!',
    'Client was updated!' => 'Клиент обновлен!',
    'Client with id = {id} was not found!' => 'Клиент с id = {id} не найден!',
    'Client' => 'Клиент',
    'clientId is not set!' => 'Не передан clientId!',
    'Clients - administration' => 'Клиенты - управление',
    'Clients - create' => 'Клиенты - добавление',
    'Clients - edit' => 'Клиенты - редактирование',
    'Clients - view' => 'Клиенты - просмотр',
    'Clients' => 'Клиенты',
    'Clone' => 'Клонировать',
    'Cloning' => 'Клонирование',
    'Close' => 'Закрыть',
    'Closed' => 'Закрыта',
    'Code' => 'Кодовое обозначение',
    'Comment' => 'Комментарий',
    'Create client and close' => 'Добавить клиента и закрыть',
    'Create client and continue' => 'Добавить клиента и продолжить',
    'Create form and close' => 'Добавить форму и закрыть',
    'Create form and continue' => 'Добавить форму и продолжить',
    'Create form constructor field and close' => 'Добавить поле в конструктор форм и закрыть',
    'Create form constructor field and continue' => 'Добавить поле в конструктор форм и продолжить',
    'Create form field and close' => 'Добавить поле для формы и закрыть',
    'Create form field and continue' => 'Добавить поле для формы и продолжить',
    'Create date' => 'Дата создания',
    'Create request and close' => 'Добавить запрос и закрыть',
    'Create request and continue' => 'Добавить запрос и продолжить',
    'Create' => 'Добавление',
    'Created at' => 'Дата создания',
    'Created' => 'Создал',
    'Creating client' => 'Создание клиента',
    'Creating form' => 'Создание формы',
    'Creating form constructor field' => 'Создание поля для конструктора форм',
    'Creating form field' => 'Создание поля формы',
    'Custom module Clients' => 'Кастомный модуль клиентов',

    'Date' => 'Дата',
    'Default' => 'Значение по-умолчанию',
    'Delete' => 'Удалить',
    'Deleted' => 'Удален',
    'Description' => 'Описание',
    'description' => 'Описание',
    'Discuss' => 'Обсуждают',
    'Do you really want to delete selected items?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to delete selected post?' => 'Вы уверены, что хотите удалить выбранные записи?',
    'Do you really want to remove the client?' => 'Вы уверены, что хотите удалить этого клиента?',
    'Draft' => 'Черновик',

    'Edit client' => 'Редактировать клиента',
    'Edit' => 'Редактирование',
    'Editing client' => 'Редактирование клиента',
    'Editing form field' => 'Редактирование поля формы',
    'Editing form' => 'Редактирование формы',
    'Editing form constructor field' => 'Редактирование поля для конструктора форм',
    'Error message text' => 'Текст ошибки',

    'Feedback forms' => 'Формы обратной связи',
    'Field name' => 'Название поля',
    'Fields' => 'Поля',
    'Fields manage' => 'Управление полями',
    'Fields marked with' => 'Поля, отмеченные',
    'File directory (relatively {path})' => 'Каталог для загрузки файлов (относительно {path})',
    'Find a client' => 'Поиск клиента',
    'Find a request' => 'Поиск запроса',
    'Find clients' => 'Поиск клиентов',
    'Forbidden symbols in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Forbidden' => 'Запрещены',
    'Form constructor' => 'Конструктор форм',
    'Form constructor field' => 'Поля для конструктора форм',
    'Form constructor field edit' => 'Редактирования поля для конструктора форм',
    'Form clone' => 'Клонирование формы',
    'Form edit' => 'Редактирование формы',
    'Form field' => 'Поле формы',
    'Form field was added!' => 'Поле для формы добавлено!',
    'Form field was deleted!' => 'Поле для формы удалено!',
    'Form field was updated!' => 'Поле для формы обновлено!',
    'Form fields' => 'Поля для конструктора форм',
    'Form field edit' => 'Редактирование поля',
    'Form fields - administration' => 'Поля для конструктора форм - управление',
    'Form fields - create' => 'Поля для конструктора форм - добавление',
    'Form fields - edit' => 'Поля для конструктора форм - редактирование',
    'Form fields - view' => 'Поля для конструктора форм - просмотр',
    'Form title' => 'Заголовок формы',
    'Forms - administration' => 'Формы - управление',
    'Forms - clone' => 'Формы - клоинрование',
    'Forms - create' => 'Формы - добавление',
    'Forms - edit' => 'Формы - редактирование',
    'Forms - view' => 'Формы - просмотр',
    'Form was added!' => 'Форма была успешно добавлена!',
    'Form was cloned!' => 'Форма была успешно клонирована',
    'Form was deleted!' => 'Форма была успешно удалена',
    'Form was updated!' => 'Форма была успешно обновлена!',
    'Form constructor field was added!' => 'Поле для конструктора формы было успешно добавлено!',
    'Form constructor field was deleted!' => 'Поле для конструктора формы было успешно удалено!',
    'Form constructor field was updated!' => 'Поле для конструктора формы было успешно обновлено!',

    'Good luck!' => 'Удачи!',

    'http://yupe.ru' => 'http://yupe.ru',

    'Icon' => 'Иконка',
    'id' => 'id',
    'If you specify responsible manager, he will be notified by e-mail and this request receive status "In work", otherwise, no one will be notified and this request receive status "New"' => 'Если указать ответственного менеджера, то он получит уведомление по почте, а заявке будет присвоен статус <span class="label label-success">В работе</span>, в противном случае, уведомлений не будет, а заявка будет создана со статусом <span class="label label-danger">Новая</span>',
    'Illegal characters in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'In work' => 'В работе',
    'Is banned' => 'Забанен',
    'It will be interesting' => 'Будет интересно',

    'Label' => 'Ярлык поля',
    'Link' => 'Ссылка',
    'Links on bottom' => 'Ссылки снизу',
    'List of clients' => 'Просмотр списка клиентов',
    'List of form fields' => 'Просмотр списка полей формы',
    'List of forms' => 'Просмотр списка форм',
    'List of forms constructor field' => 'Просмотр списка полей конструктора форм',
    'location' => 'Откуда',

    'Manage clients' => 'Управление клиентами',
    'Manage form fields' => 'Управление полями для конструктора форм',
    'Manage forms' => 'Управление формами',
    'Manage form constructor fields' => 'Управление полями для конструктора форм',
    'Manage requests' => 'Управление заявками',
    'Mask' => 'Маска',
    'Maximum length' => 'Максимальный размер',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Menu items order' => 'Порядок следования в меню',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Mobile' => 'Мобильный',

    'Name' => 'ФИО',
    'New' => 'Новая',
    'New client' => 'Добавить клиента',
    'New request' => 'Добавить заявку',
    'Notice' => 'Примечание',
    'No' => 'Нет',
    'Not empty' => 'Не может быть пустым',

    'Offer' => 'Предложение',
    'Order' => 'Порядок сортировки',
    'Operation was successful!' => 'Операция была успешно выполнена!',

    'Page was not found!' => 'Страница не найдена!',
    'Pattern' => 'Регулярное выражение',
    'Phone' => 'Телефон',
    'Placeholder' => 'Заполнитель',
    'Please enter a full name of the client. For example: <span class="label label-default">James F. Johnes</span>.' => 'Пожалуйста, укажите полное имя клиента. Например: <span class="label label-default">Сидоров Михаил Иванович</span>.',
    'Please enter an email of the client. For example: <span class="label label-default">james@gmail.com</span>' => 'Пожалуйста, укажите E-mail клиента. Например: <span class="label label-default">sidorov@mail.ru</span>',
    'Please enter a phone of the client in the international format.<br /><br /> For example: <span class="label label-default">+7(495)322-32-32</span>' => 'Пожалуйста, укажите домашний или рабочий телефон клиента в международном формате.<br /><br /> Например: <span class="label label-default">+7(495)322-32-32</span>',
    'Please enter a mobile of the client in the international format.<br /><br /> For example: <span class="label label-default">+7(903)322-32-32</span>' => 'Пожалуйста, укажите мобильный телефон клиента в международном формате.<br /><br /> Например: <span class="label label-default">+7(903)322-32-32</span>',
    'Please enter a comment of the client if you wish to, it may be some usefull information. <br /><br /> For example: <span class="label label-success">we may call him from 10:00 to 15:00</span>' => 'В этом поле вы можете оставить комментарий к клиенту, это может быть какая-нибудь полезная информация. <br /><br /> Например: <span class="label label-success">можно звонить с 10:00 до 15:00</span>',
    'Please choose a status of the client:<br /><br /><span class="label label-success">active</span> &ndash; The client will be visible and all his requests will be recorded to DB<br /><br /><span class="label label-warning">blocked</span> &ndash; The client will be visible but all of his requests won\'t be recorded to DB, he will recieve a message.<br /><br /><span class="label label-danger">removed</span> &ndash; The client will be invisible. But if there will be request with this client email, request will be recorded to DB and client become active' => 'Пожалуйста, выберите статус клиента:<br /><br /><span class="label label-success">активен</span> &ndash; Этот клиент будет виден в списке и все его заявки будут записываться в базу<br /><br /><span class="label label-warning">заблокирован</span> &ndash; Этот клиент будт виден, но заявки от него поступать не будут, он получит соответствующее сообщение.<br /><br /><span class="label label-danger">удален</span> &ndash; Клиент будет невиден. Но если поступит заявка с таким e-mail, она будет добавлена в базу, а клиент получит статус «активен»',
    'Please choose client, from who you want to place the request' => 'Пожалуйста, выберите клиента, от имени которого хотите разместить заявку',
    'Please choose which form must be used for this request, it depends on who will be notified after request adding' => 'Пожалуйста, выберите форму, которая относитсся к публикуемой заявке, от этого зависит, кто из персонала получит уведомление о новой заявке',
    'Please choose offer to which this request must be added. You should choose this field OR form constructo' => 'Пожалуйста, выберите предложение, к которому относится публикуемая заявка. Вы должны выбрать ИЛИ это поле ИЛИ форму заявки',
    'Please enter some text of the request' => 'Пожалуйста, напишите текст заявки',
    'Please Sign in!' => 'Пожалуйста, авторизуйтесь!',

    'Remove client' => 'Удалить клиента',
    'Remove' => 'Удалить',
    'Removed' => 'Удален',
    'Removing client' => 'Удаление клиента',
    'Removing form field' => 'Удаление поля формы',
    'Removing form' => 'Удаление формы',
    'Removing form constructor field' => 'Удаление поля из конструктора формы',
    'Request' => 'Заявка',
    'Request was added!' => 'Заявка добавлена!',
    'Request was deleted!' => 'Заявка удалена!',
    'Request was updated!' => 'Заявка обновлена!',
    'Request form' => 'Форма заявки',
    'Request text' => 'Текст заявки',
    'Requests' => 'Заявки',
    'Requests - administration' => 'Клиенты - управление',
    'Requests - create' => 'Заявки - добавление',
    'Requests - edit' => 'Заявки - редактирование',
    'Requests - view' => 'Заявки - просмотр',
    'Requests manage' => 'Управление заявками',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'Requested page was not found' => 'Запрошенная страница не найдена',
    'Responsible user' => 'Ответственный пользователь',
    'Responsible manager' => 'Ответственный менеджер',
    'Resume from site' => 'Отправлено резюме',
    'Role' => 'Роль',

    'Save client and close' => 'Сохранить клиента и закрыть',
    'Save client and continue' => 'Сохранить клиента и продолжить',
    'Save form data to DB' => 'Сохранять данные формы в БД',
    'Save form and close' => 'Сохранить форму и закрыть',
    'Save form and continue' => 'Сохранить форму и продолжить',
    'Save form constructor field and close' => 'Сохранить поле конструктора форм и закрыть',
    'Save form constructor field and continue' => 'Сохранить поле коснтруктора форм и продолжить',
    'Save form field and close' => 'Сохранить поле для формы и закрыть',
    'Save form field and continue' => 'Сохранить поле для формы и продолжить',
    'Save request and close' => 'Сохранить запрос и закрыть',
    'Save request and continue' => 'Сохранить запрос и продолжить',
    'Scheduled' => 'Задание',
    'Search by client name' => 'Искать по названию клиента',
    'search' => 'искать',
    'Select {field}' => 'Выберите {field}',
    'Send' => 'Отправить',
    'Send mail to client' => 'Отправлять письмо клиенту',
    'Send mail to user' => 'Отправлять письмо ответственным',
    'Status' => 'Статус',
    'Submit text' => 'Текст на кнопке сабмита',
    'Success message text' => 'Текст успеха',

    'Text on bottom' => 'Текст снизу',
    'Text on top' => 'Текст сверху',
    'There was a error during operation process. Please, try again later' => 'Во время выполнения операции произошла ошибка. Пожалуйста, повторите попытку позже',
    'This category contains client management functions.' => 'В данном разделе представлены средства управления клиентами',
    'Title' => 'Название',
    'Type' => 'Тип',

    'Update date' => 'Дата обновления',
    'Update user' => 'Обновил',
    'Updated at' => 'Дата обновления',
    'Updated' => 'Обновлено',
    'URL' => 'УРЛ',
    'Url' => 'Урл',

    'View client' => 'Просмотреть клиента',
    'Viewing clients' => 'Просмотр клиентов',
    'Viewing form fields' => 'Просмотр полей формы',
    'Viewing forms' => 'Просмотр форм',
    'Viewing form' => 'Просмотр формы',
    'Viewing form constructor field' => 'Просмотр поля конструктора форм',
    'Visual editor settings' => 'Настройки визуальных редакторов',
    'Visual editor' => 'Визуальный редактор',
    'Wait for confirmation' => 'Ожидайте подтверждения',
    'Wrong request. Please don\'t repeate requests like this!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'yupe team' => 'yupe team',
    'Yes' => 'Да',
];
